1randomDoubleEvent a6127609589 TRUE TRUE 
2randomDoubleEvent a5351575380 TRUE TRUE 
3randomDoubleEvent a5939005405 TRUE TRUE 
4randomDoubleEvent a5352916818 TRUE TRUE 
5randomDoubleEvent a6251767101 TRUE TRUE 
6randomDoubleEvent a6088049393 TRUE TRUE 
7randomDoubleEvent a4476643377 TRUE TRUE 
8randomDoubleEvent a6251747270 FALSE FALSE 
9randomDoubleEvent a6251994843 TRUE TRUE 
10randomDoubleEvent a5740471790 TRUE TRUE 
0.9 0.9 0.9 0.9 
1randomRemoveEvent a6127636881 TRUE TRUE 
2randomRemoveEvent a6251502071 FALSE FALSE 
3randomRemoveEvent a6251826995 TRUE TRUE 
4randomRemoveEvent a6251750219 TRUE TRUE 
5randomRemoveEvent a5016944938 FALSE TRUE 
6randomRemoveEvent a6182353743 FALSE TRUE 
7randomRemoveEvent a6127640896 TRUE TRUE 
8randomRemoveEvent a5352952734 FALSE FALSE 
9randomRemoveEvent a5448656683 FALSE TRUE 
10randomRemoveEvent a6133329527 TRUE TRUE 
0.8333333 0.5 0.8888889 0.8 
1randomScheduleEvent a5351216638 FALSE TRUE 
2randomScheduleEvent a5456888990 TRUE TRUE 
3randomScheduleEvent a6167726282 FALSE TRUE 
4randomScheduleEvent a1224526820 FALSE TRUE 
5randomScheduleEvent a6145466662 FALSE FALSE 
6randomScheduleEvent a4279750145 FALSE TRUE 
7randomScheduleEvent a6224963216 FALSE TRUE 
8randomScheduleEvent a6233966459 FALSE TRUE 
9randomScheduleEvent a4976668019 FALSE TRUE 
10randomScheduleEvent a6218225752 FALSE TRUE 
1 0.1 0.9 0.9 
